version: '3.1'

services:

  web:
    image: wordpress:${WORDPRESS_DOCKER_TAG}
    container_name: ${WORDPRESS_WEB_CONTAINER_NAME}
    depends_on:
      - db
    ports:
      - ${WORDPRESS_HOST_PORT}:80
    volumes:
      - wordpress:/var/www/html
      - ./src:/var/www/html/wp-content/plugins/blogtext:ro
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: insecure-password123
      WORDPRESS_DB_NAME: wpdb
      WORDPRESS_DEBUG: '1'

  db:
    image: mysql:5.7
    container_name: ${WORDPRESS_DB_CONTAINER_NAME}
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wpdb
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: insecure-password123
      MYSQL_RANDOM_ROOT_PASSWORD: '1'

volumes:
  wordpress:
  db:
